Go/Views/Panels/PlayerSettingPanel.xaml

<UserControl x:Class="Go.Views.Panels.PlayerSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Go.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center" Margin="5 0" Foreground="White">玩家类型:</TextBlock>
                <ComboBox Foreground="Black"  SelectedIndex="{Binding SelectedPlayerType}" Grid.Column="1">
                    <ComboBoxItem Content="自定义"></ComboBoxItem>
                    <ComboBoxItem Content="Leela Zero"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center" Margin="5 0" Foreground="White">玩家名:</TextBlock>
                <TextBox Foreground="Black" Text="{Binding Name}" Grid.Column="1" Margin="5 0" ></TextBox>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center" Margin="5 0" Foreground="White">棋子:</TextBlock>
                <ComboBox Foreground="Black" SelectedIndex="{Binding SelectedStone}" Grid.Column="1">
                    <ComboBoxItem Content="执黑"></ComboBoxItem>
                    <ComboBoxItem Content="执白"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
