Go/Views/Components/PredictItem.xaml

<UserControl x:Class="Go.Views.Components.PredictItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Go.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Border>
        <Border.Background>
            <RadialGradientBrush Opacity="{Binding Weight}" >            
                <GradientStop Offset="0"  Color="#FF008000"></GradientStop>
                <GradientStop Offset="0.1"  Color="#EE008000"></GradientStop>
                <GradientStop Offset="0.2"  Color="#DD008000"></GradientStop>
                <GradientStop Offset="0.3"  Color="#CC008000"></GradientStop>
                <GradientStop Offset="0.4"  Color="#BB008000"></GradientStop>
                <GradientStop Offset="0.5"  Color="#AA008000"></GradientStop>
                <GradientStop Offset="0.6"  Color="#99008000"></GradientStop>
                <GradientStop Offset="0.7"  Color="#77008000"></GradientStop>
                <GradientStop Offset="0.8"  Color="#55008000"></GradientStop>
                <GradientStop Offset="1"  Color="#22008000"></GradientStop>
            </RadialGradientBrush>       
        </Border.Background>
        <TextBlock  Text="{Binding Predict,StringFormat={}{0:P2}}"></TextBlock>
    </Border>
</UserControl>
